<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.techease.ntuapp.HelpFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Need any help or have any questions regarding the event? Please feel free to contact us.

Phone: 0204594924

Email: example@email.com

Address: Employability Team
Nottingham Trent University
Burton Street
Nottingham
NG1 4BU


Opening times: 9:00 – 16:00

" />

</FrameLayout>
